.padrao {
  background-color: #121212;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  width: 80%;
  margin: auto;
  padding-bottom: 4rem;
  padding-top: 7rem;

  & .banner-1 {
    width: 100%;
  }
}

.container-2 {
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  align-items: start;
  align-content: space-between;
  justify-content: space-between;
  justify-items: end;
  width: 80%;
  margin: auto;
  padding-bottom: 7rem;

  & .banners {
    width: 100%;
    height: 80%;
    padding-left: 2rem;
  }

  & p {
    color: #f0f8ff;
    padding-top: 3rem;
    letter-spacing: 0.1rem;
    text-align: justify;
    padding: 2rem 0 2rem 0;
    font-weight: 300;
    width: 95%;
  }

  & button {
    color: #f0f8ff;
    background-color: #b4aaa3;
    padding: 1rem 4rem 1rem 4rem;
    border-radius: 5rem;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1%;
    border: 0;
  }
}
/* sessão 2 */

.branco {
  background-color: #fff3ef;
}

.sea {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: repeat(2, 30rem);
  gap: 1.5rem;
  padding: 7rem 2rem 7rem 2rem ;

  & img {
    border-radius: 1rem;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.sea-1 {
  grid-row: 1/2;
}

.sea-2 {
  grid-row: 2/3;
}

.sea-3 {
  grid-row: 1/3;
}

/* sessão 3 */

.users {
    padding: 7rem;

    & img{
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    margin-top: -8rem;
    margin-bottom: 2rem;
    justify-content: center;

    }

    & p{
        text-align: center;
    }
}

h1 {
    font-size: 4rem;
    color: #f0f8ff;
    text-align: end;
    width: 60%;
    margin-left: 14rem;
}

.users-1, .users-2, .users-3 {
    margin: auto;
}

.users-1,
.users-2,
.users-3 {
    background-color: #f0f8ff;
    border-radius: 2rem;
    width: 100%;
    height: 100%;
}

h1 {
    grid-area: a;
}

.users-1 {
    grid-area: b;
}

.users-2 {
    grid-area: c;
}

.users-3 {
    grid-area: d;
}

.users-container { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 8rem;
    gap: 5rem;
    grid-template-areas:
        ". a"
        "b ."
        ". c"
        "d .";
}